<!DOCTYPE html>
<html>
<head>
	<title>JavaScript can change the table content</title>
	<style type="text/css">
	h2
	   {
		
	    			color: #F08080;
                    font-family: verdana;
                    font-size: 30px;

	   }

    table
      {
      	background-color: White;
      	font-family:"Trebuchet MS";
      	text-align: center;
      	border-spacing: 2px;
      	padding: 5px;
      	
      	
      }
   td, th
      {
      	
         border: 1px solid #ddd;
    padding: 8px;
    text-align:center;
}

      }
      tr:nth-child(even)

      {
background-color: #f2f2f2;
      }
      tr:nth-child(odd)
      {
      	background-color: #c6f4c8;
      }
    table th{
    	padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    }  
</style>	
</head>
<body>
	<hr>
	
<h2 style="text-align: center;">Contact list</h2>
<hr align="center;">

<table border=0px" align="center">
<tr>
	<th>Company</th>
	<th>Contact</th>
	<th>Country</th>
</tr>
 <tr>
 	<td>Alfreds Futterkiste</td>
 	<td>Maria Anders</td>
 	<td>Germany</td>
 </tr>
 <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>	
  </tr>
  <tr>
  	<td>Ernst Handel</td>
	<td>Roland Mendel</td>
	<td>Austria</td>
 </tr>
 <tr>
 	<td>Island Trading</td>
 	<td>Helen Bennett</td>
 	<td>Uk</td>
 </tr>	
 <tr>
 	<td>Laughing Bacchus Winecellars</td>
 	<td>Yoshi Tannamuri</td>
 	<td>Canada</td>
 </tr>	
 <tr>
 	<td>Magazzini Alimentari Riuniti</td>
 	<td>Giovanni Rovelli</td>
 	<td>Italt</td>
 </tr>			
</table>
</body>
</html>